{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDb;Database=DatingApp;Trusted_Connection=True;"
  }
}
